:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --background-light: #f4f6f7;
  --text-dark: #2c3e50;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  background-color: var(--background-light);
  color: var(--text-dark);
  line-height: 1.6;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.main-nav {
  width: 250px;
  background-color: white;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.main-nav h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.main-nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.main-nav ul li a {
  text-decoration: none;
  color: var(--text-dark);
  padding: 10px 15px;
  border-radius: 8px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
}

.main-nav ul li a:hover {
  background-color: var(--primary-color);
  color: white;
}

main {
  flex-grow: 1;
  padding: 30px;
  background-color: var(--background-light);
  overflow-y: auto;
}

.page-title {
  color: var(--primary-color);
  margin-bottom: 30px;
  font-size: 2rem;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
}

/* Button Styles */
.btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #2980b9;
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
  padding: 20px;
  margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }

  .main-nav {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }

  .main-nav ul {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.profile-container {
  max-width: 800px;
  margin: 0 auto;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 20px;
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.profile-avatar {
  width: 80px;
  height: 80px;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  font-size: 2rem;
  font-weight: bold;
}

.profile-basic-info h2 {
  margin-bottom: 5px;
  color: var(--text-dark);
}

.profile-basic-info p {
  color: #7f8c8d;
}

.edit-profile-btn {
  margin-left: auto;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.profile-section h3 {
  color: var(--primary-color);
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.skills-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.skill-tag {
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
}

.profile-edit-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  color: var(--text-dark);
}

.form-group input,
.form-group textarea {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
}

.schedule-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.schedule-filter-btn {
  background-color: #f1f2f6;
  color: var(--text-dark);
}

.schedule-filter-btn.active {
  background-color: var(--primary-color);
  color: white;
}

.schedule-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.schedule-day-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.schedule-day-section h2 {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.schedule-course-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color: var(--background-light);
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.schedule-course-item:hover {
  transform: translateX(10px);
}

.schedule-course-details h3 {
  margin-bottom: 5px;
  color: var(--text-dark);
}

.schedule-course-details p {
  color: #7f8c8d;
  font-size: 0.9rem;
}

.schedule-course-time {
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.8rem;
}