.sidebar {
  width: 300px;
  background-color: white;
  border-radius: 12px;
  box-shadow: var(--card-shadow);
}

.sidebar h2 {
  color: var(--primary-color);
  border-bottom: 2px solid var(--primary-color);
  padding-bottom: 10px;
  margin-bottom: 15px;
}

.sidebar-course-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.sidebar-course-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.sidebar-course-item:hover {
  background-color: var(--background-light);
}

.sidebar-course-info h3 {
  color: var(--text-dark);
  margin-bottom: 5px;
  font-size: 1rem;
}

.sidebar-course-info p {
  color: #7f8c8d;
  font-size: 0.8rem;
}

.sidebar-course-credits {
  background-color: var(--secondary-color);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 0.7rem;
}